services:

  ollama-service:
    image: ollama/ollama:0.1.38
    volumes:
      - ./ollama:/root/.ollama
    ports:
      - 11434:11434

  download-llm:
    image: curlimages/curl:8.6.0
    entrypoint: ["curl", "ollama-service:11434/api/pull", "-d", '{"name": "tinyllama"}']
    depends_on:
      ollama-service:
        condition: service_started